@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top-players {
    margin-bottom: 30px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}

.section-titel {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
}

/* top blog style */

.top-blogs {
    margin-top: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 46px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    margin-bottom: 6px;
    margin-top: 10px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 0px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* courses style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
}

.course-banner img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #FFC014;

}

.empty {
    color: #AEAEAE;

}

.course-duration {
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    padding: 5px;
    color: #ED6B4F;
}

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}